.cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, 265px);
    grid-auto-flow: column;
    gap: 20px;
    overflow: auto;
    padding-bottom: 20px;
}

.cards a {
    width: 265px;
    height: 390px;
    text-decoration: none;
    color: var(--text-color);
    position: relative;
    border-radius: 4px;
    overflow: hidden;
}

.cards a img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: transform 0.4s;
}

.cards a:hover img {
    transform: scale(1.2);
}

.cards a:active img {
    transform: scale(0.99);
}


.cards a div {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 10px;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.7) 100%);
}

.cards a h3 {
    font-size: 28px;
}

.cards a p {
    margin: 0;
}

.patrocinio iframe {
    width: 100%;
}

.equipe>img {
    filter: invert(100%);
    width: 200px;
    display: block;
    margin-bottom: 20px;
}

.cads-perfil {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.cads-perfil a {
    padding: 15px;
    border-radius: 4px;
    border: 1px solid var(--bg-nav);
    display: flex;
    gap: 10px;
    align-items: center;
    text-decoration: none;
    color: var(--text-color);
}

.cads-perfil h4 {
    font-size: 20px;
    margin: 0;
    padding: 0;
}

.cads-perfil p {
    font-size: 14px;
    margin: 0px;
}

.cads-perfil .username {
    color: var(--primary-color);
    font-size: 14px;
    font-weight: bold;
}

.play {
    display: block;
    margin: auto;
    font-family: Montserrat;
    text-decoration: none;
    color: var(--text-color);
    transition: color 0.2s;
}

.play:hover {
    color: var(--primary-color);
}

.play img {
    display: block;
    margin: auto;
    margin-bottom: 8px;
}

.detalhes-filme h1 {
    font-size: 32px;
}

.sinopse {
    padding: 30px;
    line-height: 30px;
    font-size: 20px;
}

.filme .modal-body {
    padding: 0;
}

.filme .modal-body iframe {
    width: 100%;
    aspect-ratio: 16 / 9;
}

@media (min-width: 992px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
        grid-auto-flow: dense;
        justify-items: center;
    }

    .cards a {
        width: 100%;
    }

    .titulo-filme {
        gap: 20px;
    }

    .titulo-filme img.capa-filme {
        height: 300px;
        border-radius: 4px;
    }
}